user  nginx;

events {
    worker_connections   1000;
}



http {
        upstream serviceA {
            server service1:8080 fail_timeout=5s max_fails=5;
            server service2:8080 fail_timeout=5s max_fails=5;
        }

        upstream serviceB {
            server service1:8084 fail_timeout=5s max_fails=5;
            server service2:8084 fail_timeout=5s max_fails=5;
        }
        error_log /dev/stdout debug;
        access_log /dev/stdout;
        server {
              listen 8080;
              location / {
                proxy_pass http://serviceA;
              }
        }
        server {
                      listen 8084;
                      location / {
                        proxy_pass http://serviceB;
                      }
                }


}